driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.1.249:3306/
url1=jdbc:mysql://172.16.1.249:3306/t_datacenter_st003373?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=soft1234
maindbname=t_st00tst_main